{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*", "src/models/*", "config/*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/[Tt]est*"],
  "include": ["./src", "./test", "./*", "./config"],
  "ts-node": {
    "esm":true,
    "transpileOnly": false,
    "files": true,
    "compilerOptions": {
    }
  }
}
